# notification-system-design

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/changha/notification/: NotificationSystemDesignApplication.java
src/main/java/com/changha/notification/config/: ApplicationInfrastructureConfig.java  LocalSampleDataInitializer.java  NotificationProperties.java  OpenApiConfig.java
src/main/java/com/changha/notification/controller/: NotificationController.java  NotificationExceptionHandler.java
src/main/java/com/changha/notification/domain/: BaseTimeEntity.java  MemberStats.java  Notification.java  NotificationChannel.java  NotificationOutbox.java  NotificationOutboxStatus.java  NotificationSchedule.java  NotificationScheduleStatus.java  NotificationStatus.java  NotificationType.java
src/main/java/com/changha/notification/dto/: CreateNotificationRequest.java  ErrorResponse.java  NotificationAcceptedResponse.java  NotificationDetailResponse.java  NotificationListResponse.java  NotificationSummaryResponse.java  ReadFilter.java  ReadNotificationResponse.java
src/main/java/com/changha/notification/event/: NotificationOutboxCreatedEvent.java  NotificationScheduleCreatedEvent.java
src/main/java/com/changha/notification/repository/: MemberStatsRepository.java  MemberStatsRepositoryCustom.java  MemberStatsRepositoryImpl.java  NotificationOutboxRepository.java  NotificationOutboxRepositoryCustom.java  NotificationOutboxRepositoryImpl.java  NotificationRepository.java  NotificationScheduleRepository.java
src/main/java/com/changha/notification/schedule/: NotificationRecoveryScheduler.java  NotificationScheduleDispatcher.java
src/main/java/com/changha/notification/sender/: EmailNotificationSender.java  InAppNotificationSender.java  LoggingEmailNotificationGateway.java  LoggingInAppNotificationGateway.java  NotificationDispatchException.java  NotificationGateway.java  NotificationSender.java  NotificationSenderResolver.java  PermanentNotificationDispatchException.java  RetryableNotificationDispatchException.java
src/main/java/com/changha/notification/service/: NotificationApplicationService.java  NotificationNotFoundException.java  NotificationOutboxAsyncDispatcher.java  NotificationOutboxProcessor.java  NotificationTemplateRenderer.java  RenderedNotificationContent.java
src/main/java/com/changha/notification/template/: NotificationTemplate.java  NotificationTemplateProvider.java  SimpleNotificationTemplateProvider.java
src/main/java/com/changha/notification/util/: InstanceIdentifier.java  NotificationDispatchExecutor.java
src/main/resources/: application-local.yml  application.yml  schema.sql
src/test/java/com/changha/notification/config/: NotificationDispatchExecutorSelectionTest.java
src/test/java/com/changha/notification/controller/: NotificationApiIntegrationTest.java  NotificationFixtures.java
src/test/java/com/changha/notification/repository/: NotificationOutboxLockingIntegrationTest.java
src/test/resources/: application-test.yml
(+9 files in other folders)
